# TCC_2021

./: SISTEMA_DE_ESTOQUE.sln
TCCESTOQUE/: Program.cs  Startup.cs  TCCESTOQUE.csproj  emailsettings.json
TCCESTOQUE/AutoMapper/: AutoMapperProfile.cs
TCCESTOQUE/Controllers/: CarrinhoController.cs  ClienteController.cs  ClienteEnderecoController.cs  ControllerPai.cs  EntradaController.cs  FornecedorController.cs  FornecedorEnderecoController.cs  HomeController.cs  ProdutoController.cs  VendaController.cs  VendaItensController.cs  VendedorController.cs
TCCESTOQUE/Data/: TCCESTOQUEContext.cs
TCCESTOQUE/EmailPages/: SendEmail.cs
TCCESTOQUE/Migrations/: 20210528185209_AtualizandoTabelaProduto.Designer.cs  20210528185209_AtualizandoTabelaProduto.cs  20210531191747_AdicionandoTabelaAlterarSenha.Designer.cs  20210531191747_AdicionandoTabelaAlterarSenha.cs  20210625232746_Nova13.Designer.cs  20210625232746_Nova13.cs  TCCESTOQUEContextModelSnapshot.cs
TCCESTOQUE/Models/: AlterarSenhaModel.cs  CarrinhoModel.cs  ClienteEnderecoModel.cs  ClienteModel.cs  EmailClienteModel.cs  EmailServerModel.cs  EnderecoModel.cs  EntradaModel.cs  ErrorViewModel.cs  FornecedorEnderecoModel.cs  FornecedorModel.cs  ProdutoModel.cs  VendaItensModel.cs  VendaModel.cs  VendedorModel.cs
TCCESTOQUE/POCO/: AlterarSenha.cs  VendedorLogin.cs
TCCESTOQUE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TCCESTOQUE/Repository/: BaseRepository.cs  CarrinhoRepository.cs  ChartRepository.cs  ClienteEnderecoRepository.cs  ClienteRepository.cs  SenhaRepository.cs  (+7 more)
(+123 files in other folders)
